{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Bumbo": "Server=bumbodbserverh.database.windows.net;Database=Bumbo;User Id=BumboAppH;Password=Gabriel69;TrustServerCertificate=True;"
  }
}